VITE_BASE_URL=http://shortnest.jorgealonsocruz.com/api
VITE_FRONT_URL=http://shortnest.jorgealonsocruz.com
VITE_API_KEY_FRBASE=AIzaSyBK3Tt1BnReZaeUMJgbtaRFLYIkvbEXayk
VITE_AUTH_DOMAIN_FRBASE=shortnest-597fc.firebaseapp.com
VITE_PROY_ID_FRBASE=shortnest-597fc
VITE_STOR_BUCKET_FRBASE=shortnest-597fc.appspot.com
VITE_SENDER_ID_FRBASE=731444649467
VITE_APP_ID_FRBASE=1:731444649467:web:617fc0e1ba0dbd405bbf5e
VITE_MEASUREMENT_ID_FRBASE=G-HMK79YT45G